<style>
  .sims-service-page {
    --sims-blue: #0057a8;
    --sims-blue-dark: #003f7d;
    --sims-red: #d71920;
    --sims-black: #0b0f17;
    --sims-charcoal: #17202f;
    --sims-gray: #f4f6f8;
    --sims-white: #ffffff;
    --sims-border: rgba(15, 23, 42, 0.14);
    --sims-shadow: 0 24px 70px rgba(0, 0, 0, 0.18);
    --sims-radius: 26px;

    width: 100%;
    overflow: hidden;
    background: #ffffff;
    color: var(--sims-black);
    font-family: inherit;
  }

  .sims-service-page * {
    box-sizing: border-box;
  }

  .sims-service-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 22px;
  }

  /* HERO */

  .sims-service-hero {
    position: relative;
    min-height: 590px;
    display: flex;
    align-items: flex-end;
    margin: 0 calc(50% - 50vw);
    padding: 130px max(24px, calc((100vw - 1180px) / 2)) 78px;
    background:
      linear-gradient(90deg, rgba(0, 0, 0, 0.86) 0%, rgba(0, 0, 0, 0.62) 42%, rgba(0, 0, 0, 0.15) 100%),
      linear-gradient(180deg, rgba(0, 87, 168, 0.25), rgba(0, 0, 0, 0.35)),
      url("REPLACE-WITH-IMG-6990-URL.jpg") center center / cover no-repeat;
    color: #ffffff;
  }

  .sims-service-hero-content {
    max-width: 820px;
  }

  .sims-service-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    padding: 11px 16px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.34);
    background: rgba(255, 255, 255, 0.13);
    backdrop-filter: blur(12px);
    color: #ffffff;
    font-size: 0.78rem;
    line-height: 1;
    font-weight: 900;
    letter-spacing: 0.13em;
    text-transform: uppercase;
  }

  .sims-service-hero h1 {
    margin: 0;
    color: #ffffff;
    font-size: clamp(3.4rem, 8vw, 7.1rem);
    line-height: 0.9;
    letter-spacing: -0.075em;
    font-weight: 950;
    text-transform: uppercase;
  }

  .sims-service-hero-line {
    width: min(390px, 74vw);
    height: 6px;
    margin: 26px 0 0;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--sims-red), var(--sims-blue));
    box-shadow: 0 0 32px rgba(215, 25, 32, 0.42);
  }

  .sims-service-hero p {
    max-width: 690px;
    margin: 28px 0 0;
    color: rgba(255, 255, 255, 0.92);
    font-size: clamp(1.05rem, 1.6vw, 1.28rem);
    line-height: 1.65;
    font-weight: 500;
  }

  /* INTRO CARD */

  .sims-service-intro-wrap {
    background:
      radial-gradient(circle at top left, rgba(0, 87, 168, 0.08), transparent 34%),
      linear-gradient(180deg, #ffffff 0%, #f5f7fa 100%);
    padding: 0 0 70px;
  }

  .sims-service-intro-card {
    position: relative;
    z-index: 2;
    max-width: 1020px;
    margin: -54px auto 0;
    padding: 38px;
    border-radius: var(--sims-radius);
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid var(--sims-border);
    box-shadow: 0 22px 60px rgba(15, 23, 42, 0.16);
  }

  .sims-service-intro-card::before {
    content: "";
    position: absolute;
    inset: 0 0 auto;
    height: 6px;
    border-radius: var(--sims-radius) var(--sims-radius) 0 0;
    background: linear-gradient(90deg, var(--sims-blue), var(--sims-red));
  }

  .sims-service-intro-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 34px;
    align-items: center;
  }

  .sims-service-intro-copy h2 {
    margin: 0 0 16px;
    color: var(--sims-black);
    font-size: clamp(2rem, 4vw, 3.2rem);
    line-height: 0.98;
    letter-spacing: -0.06em;
    font-weight: 950;
  }

  .sims-service-intro-copy p {
    margin: 0 0 18px;
    color: #39465a;
    font-size: 1.06rem;
    line-height: 1.7;
  }

  .sims-service-intro-copy p:last-child {
    margin-bottom: 0;
  }

  .sims-service-intro-copy strong {
    color: var(--sims-blue-dark);
    font-weight: 950;
  }

  .sims-service-quick-card {
    padding: 28px;
    border-radius: 24px;
    background: var(--sims-black);
    color: #ffffff;
    box-shadow: 0 18px 42px rgba(15, 23, 42, 0.18);
  }

  .sims-service-quick-card h3 {
    margin: 0 0 14px;
    color: #ffffff;
    font-size: 1.35rem;
    line-height: 1.1;
    font-weight: 950;
    letter-spacing: -0.035em;
  }

  .sims-service-quick-card p {
    margin: 0 0 20px;
    color: rgba(255, 255, 255, 0.76);
    font-size: 0.98rem;
    line-height: 1.55;
  }

  .sims-service-button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 26px;
  }

  .sims-service-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 54px;
    padding: 15px 24px;
    border-radius: 999px;
    text-decoration: none !important;
    font-size: 0.9rem;
    line-height: 1;
    font-weight: 950;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: transform 0.22s ease, box-shadow 0.22s ease, filter 0.22s ease;
  }

  .sims-service-btn-primary {
    background: linear-gradient(135deg, var(--sims-red), #9f1015);
    color: #ffffff !important;
    box-shadow: 0 14px 34px rgba(215, 25, 32, 0.28);
  }

  .sims-service-btn-secondary {
    background: var(--sims-blue);
    color: #ffffff !important;
    box-shadow: 0 14px 30px rgba(0, 87, 168, 0.24);
  }

  .sims-service-btn-light {
    background: #ffffff;
    color: var(--sims-black) !important;
  }

  .sims-service-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.05);
    box-shadow: 0 20px 44px rgba(15, 23, 42, 0.2);
  }

  /* SERVICES */

  .sims-service-section {
    padding: 76px 0;
    background: #ffffff;
  }

  .sims-service-section-alt {
    background: #f4f6f8;
  }

  .sims-service-section-header {
    max-width: 780px;
    margin: 0 auto 34px;
    text-align: center;
  }

  .sims-service-small-title {
    display: inline-flex;
    margin-bottom: 13px;
    padding: 9px 14px;
    border-radius: 999px;
    background: rgba(0, 87, 168, 0.09);
    color: var(--sims-blue-dark);
    font-size: 0.76rem;
    line-height: 1;
    font-weight: 950;
    letter-spacing: 0.14em;
    text-transform: uppercase;
  }

  .sims-service-section-header h2 {
    margin: 0 0 14px;
    color: var(--sims-black);
    font-size: clamp(2rem, 4vw, 3.45rem);
    line-height: 0.98;
    font-weight: 950;
    letter-spacing: -0.065em;
  }

  .sims-service-section-header p {
    margin: 0;
    color: #4b5563;
    font-size: 1.06rem;
    line-height: 1.65;
  }

  .sims-service-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }

  .sims-service-card {
    position: relative;
    overflow: hidden;
    min-height: 220px;
    padding: 28px;
    border-radius: 24px;
    background: #ffffff;
    border: 1px solid var(--sims-border);
    box-shadow: 0 14px 34px rgba(15, 23, 42, 0.08);
  }

  .sims-service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--sims-blue), var(--sims-red));
  }

  .sims-service-card-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    margin-bottom: 18px;
    border-radius: 14px;
    background: rgba(0, 87, 168, 0.1);
    color: var(--sims-blue-dark);
    font-size: 0.95rem;
    font-weight: 950;
  }

  .sims-service-card h3 {
    margin: 0 0 10px;
    color: var(--sims-black);
    font-size: 1.35rem;
    line-height: 1.1;
    font-weight: 950;
    letter-spacing: -0.035em;
  }

  .sims-service-card p {
    margin: 0;
    color: #4b5563;
    font-size: 0.98rem;
    line-height: 1.6;
  }

  /* IMAGE FEATURE */

  .sims-service-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    align-items: stretch;
  }

  .sims-service-feature-image {
    min-height: 470px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--sims-shadow);
    background:
      linear-gradient(90deg, rgba(0, 0, 0, 0.28), transparent),
      url("REPLACE-WITH-IMG-6995-URL.jpg") center center / cover no-repeat;
  }

  .sims-service-feature-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 46px;
    border-radius: 30px;
    background: var(--sims-black);
    color: #ffffff;
    box-shadow: var(--sims-shadow);
  }

  .sims-service-feature-copy h2 {
    margin: 0 0 18px;
    color: #ffffff;
    font-size: clamp(2rem, 4vw, 3.25rem);
    line-height: 0.98;
    font-weight: 950;
    letter-spacing: -0.065em;
  }

  .sims-service-feature-copy p {
    margin: 0 0 22px;
    color: rgba(255, 255, 255, 0.78);
    font-size: 1.05rem;
    line-height: 1.7;
  }

  .sims-service-feature-list {
    display: grid;
    gap: 12px;
    margin: 8px 0 0;
    padding: 0;
    list-style: none;
  }

  .sims-service-feature-list li {
    position: relative;
    padding-left: 28px;
    color: #ffffff;
    font-weight: 800;
  }

  .sims-service-feature-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.45em;
    width: 11px;
    height: 11px;
    border-radius: 999px;
    background: var(--sims-red);
    box-shadow: 0 0 0 5px rgba(215, 25, 32, 0.18);
  }

  /* HOURS + CONTACT */

  .sims-service-info-grid {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: 22px;
    align-items: stretch;
  }

  .sims-service-info-card {
    padding: 32px;
    border-radius: 26px;
    background: #ffffff;
    border: 1px solid var(--sims-border);
    box-shadow: 0 16px 38px rgba(15, 23, 42, 0.08);
  }

  .sims-service-info-card h3 {
    margin: 0 0 18px;
    color: var(--sims-black);
    font-size: 1.6rem;
    line-height: 1.1;
    font-weight: 950;
    letter-spacing: -0.045em;
  }

  .sims-service-hours {
    display: grid;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .sims-service-hours li {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 14px 0;
    border-bottom: 1px solid rgba(15, 23, 42, 0.1);
    color: #374151;
    font-weight: 750;
  }

  .sims-service-hours li:last-child {
    border-bottom: 0;
  }

  .sims-service-contact-list {
    display: grid;
    gap: 14px;
    margin: 0 0 24px;
    padding: 0;
    list-style: none;
  }

  .sims-service-contact-list li {
    padding: 16px 18px;
    border-radius: 16px;
    background: #f4f6f8;
    color: #263244;
    font-weight: 800;
  }

  .sims-service-contact-list a {
    color: var(--sims-blue-dark);
    text-decoration: none;
    font-weight: 950;
  }

  /* GALLERY */

  .sims-service-gallery-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 0.8fr;
    grid-auto-rows: 230px;
    gap: 16px;
  }

  .sims-service-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    background: #111827;
    box-shadow: 0 16px 38px rgba(15, 23, 42, 0.14);
  }

  .sims-service-gallery-item:nth-child(1) {
    grid-row: span 2;
  }

  .sims-service-gallery-item:nth-child(4) {
    grid-column: span 2;
  }

  .sims-service-gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.7s ease, filter 0.7s ease;
  }

  .sims-service-gallery-item:hover img {
    transform: scale(1.045);
    filter: brightness(1.06);
  }

  .sims-service-gallery-item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 45%, rgba(0, 0, 0, 0.42));
    pointer-events: none;
  }

  /* FINAL CTA */

  .sims-service-final-cta {
    margin: 0 calc(50% - 50vw);
    padding: 90px max(24px, calc((100vw - 1180px) / 2));
    background:
      linear-gradient(90deg, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.42)),
      url("REPLACE-WITH-IMG-6988-URL.jpg") center center / cover no-repeat;
    color: #ffffff;
    text-align: center;
  }

  .sims-service-final-cta h2 {
    max-width: 820px;
    margin: 0 auto 18px;
    color: #ffffff;
    font-size: clamp(2.2rem, 5vw, 4.4rem);
    line-height: 0.95;
    font-weight: 950;
    letter-spacing: -0.07em;
  }

  .sims-service-final-cta p {
    max-width: 720px;
    margin: 0 auto 30px;
    color: rgba(255, 255, 255, 0.82);
    font-size: 1.1rem;
    line-height: 1.65;
  }

  /* MOBILE */

  @media (max-width: 950px) {
    .sims-service-intro-grid,
    .sims-service-feature,
    .sims-service-info-grid {
      grid-template-columns: 1fr;
    }

    .sims-service-card-grid {
      grid-template-columns: 1fr 1fr;
    }

    .sims-service-gallery-grid {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 220px;
    }

    .sims-service-gallery-item:nth-child(1),
    .sims-service-gallery-item:nth-child(4) {
      grid-column: span 2;
      grid-row: span 1;
    }
  }

  @media (max-width: 700px) {
    .sims-service-container {
      padding: 0 16px;
    }

    .sims-service-hero {
      min-height: 500px;
      padding-top: 110px;
      padding-bottom: 58px;
      background-position: center center;
    }

    .sims-service-eyebrow {
      font-size: 0.66rem;
      letter-spacing: 0.08em;
    }

    .sims-service-hero h1 {
      font-size: 3.1rem;
    }

    .sims-service-intro-card {
      margin-top: -36px;
      padding: 28px 22px;
    }

    .sims-service-button-row {
      flex-direction: column;
    }

    .sims-service-btn {
      width: 100%;
    }

    .sims-service-section {
      padding: 58px 0;
    }

    .sims-service-card-grid {
      grid-template-columns: 1fr;
    }

    .sims-service-feature-image {
      min-height: 310px;
      border-radius: 24px;
    }

    .sims-service-feature-copy {
      padding: 30px 24px;
      border-radius: 24px;
    }

    .sims-service-info-card {
      padding: 26px 22px;
    }

    .sims-service-hours li {
      display: block;
    }

    .sims-service-gallery-grid {
      grid-template-columns: 1fr;
      grid-auto-rows: 220px;
    }

    .sims-service-gallery-item:nth-child(1),
    .sims-service-gallery-item:nth-child(4) {
      grid-column: span 1;
    }

    .sims-service-final-cta {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }
</style>

<div class="sims-service-page">

  <section class="sims-service-hero">
    <div class="sims-service-hero-content">
      <div class="sims-service-eyebrow">Certified Service • Buick • GMC • CarBravo</div>
      <h1>Service You Can Trust</h1>
      <div class="sims-service-hero-line"></div>
      <p>
        From routine maintenance to more involved repairs, Sims Auto Park is here to help keep your vehicle moving with confidence.
      </p>
    </div>
  </section>

  <section class="sims-service-intro-wrap">
    <div class="sims-service-container">
      <div class="sims-service-intro-card">
        <div class="sims-service-intro-grid">

          <div class="sims-service-intro-copy">
            <h2>Professional auto service right here at Sims Auto Park.</h2>

            <p>
              Your vehicle deserves service you can trust. At Sims Auto Park, our Service Department provides professional maintenance and repairs for Buick, GMC, Chevrolet, Cadillac, and many other makes and models.
            </p>

            <p>
              From oil changes and tire rotations to brake service, batteries, diagnostics, and larger repairs, our team is here to help keep you moving.
            </p>

            <p>
              As a proud <strong>CarBravo partner</strong>, Sims Auto Park gives customers added confidence, convenience, and support throughout their ownership experience — whether they purchased from us or are visiting our service department for the first time.
            </p>

            <div class="sims-service-button-row">
              <a class="sims-service-btn sims-service-btn-primary" href="/service/schedule-service/">Schedule Service</a>
              <a class="sims-service-btn sims-service-btn-secondary" href="/service-specials/">View Service Specials</a>
              <a class="sims-service-btn sims-service-btn-secondary" href="/contact-us/">Contact Service</a>
            </div>
          </div>

          <div class="sims-service-quick-card">
            <h3>Need service?</h3>
            <p>
              Schedule your appointment online or call our team directly. We’ll help you find the right time and service for your vehicle.
            </p>
            <a class="sims-service-btn sims-service-btn-light" href="tel:3303723500">Call Service</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="sims-service-section">
    <div class="sims-service-container">

      <div class="sims-service-section-header">
        <span class="sims-service-small-title">What We Service</span>
        <h2>Maintenance, repairs, and support for the road ahead.</h2>
        <p>
          Our service department is built to handle the everyday maintenance your vehicle needs and the larger repairs you do not want to put off.
        </p>
      </div>

      <div class="sims-service-card-grid">

        <div class="sims-service-card">
          <div class="sims-service-card-number">01</div>
          <h3>Oil Changes</h3>
          <p>Keep your engine protected with routine oil and filter service from our professional team.</p>
        </div>

        <div class="sims-service-card">
          <div class="sims-service-card-number">02</div>
          <h3>Tires & Rotations</h3>
          <p>Extend tire life, improve handling, and keep your vehicle riding the way it should.</p>
        </div>

        <div class="sims-service-card">
          <div class="sims-service-card-number">03</div>
          <h3>Brake Service</h3>
          <p>From inspections to replacement, we’ll help make sure your stopping power is ready.</p>
        </div>

        <div class="sims-service-card">
          <div class="sims-service-card-number">04</div>
          <h3>Batteries</h3>
          <p>We can inspect, test, and replace your battery so you are not left stranded.</p>
        </div>

        <div class="sims-service-card">
          <div class="sims-service-card-number">05</div>
          <h3>Diagnostics</h3>
          <p>Warning light on? Our team can help identify the issue and recommend the next step.</p>
        </div>

        <div class="sims-service-card">
          <div class="sims-service-card-number">06</div>
          <h3>Major Repairs</h3>
          <p>For more involved service needs, Sims Auto Park is here with trained technicians and professional support.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="sims-service-section sims-service-section-alt">
    <div class="sims-service-container">

      <div class="sims-service-feature">
        <div class="sims-service-feature-image"></div>

        <div class="sims-service-feature-copy">
          <span class="sims-service-small-title">Inside Our Shop</span>
          <h2>Real technicians. Real service. Right here at Sims.</h2>
          <p>
            We wanted this page to feel like Sims — not a generic dealership template. These are real service department photos, real vehicles, and the kind of behind-the-scenes work customers trust us to handle.
          </p>

          <ul class="sims-service-feature-list">
            <li>Professional maintenance and repairs</li>
            <li>Buick and GMC service support</li>
            <li>Service for many makes and models</li>
            <li>CarBravo partner support</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="sims-service-section">
    <div class="sims-service-container">

      <div class="sims-service-section-header">
        <span class="sims-service-small-title">Service Information</span>
        <h2>Plan your visit.</h2>
        <p>
          Schedule online, call our service team, or stop in during service hours.
        </p>
      </div>

      <div class="sims-service-info-grid">

        <div class="sims-service-info-card">
          <h3>Service Hours</h3>
          <ul class="sims-service-hours">
            <li><span>Monday</span><strong>7:30 AM - 6:00 PM</strong></li>
            <li><span>Tuesday</span><strong>7:30 AM - 6:00 PM</strong></li>
            <li><span>Wednesday</span><strong>7:30 AM - 6:00 PM</strong></li>
            <li><span>Thursday</span><strong>7:30 AM - 6:00 PM</strong></li>
            <li><span>Friday</span><strong>7:30 AM - 6:00 PM</strong></li>
            <li><span>Saturday</span><strong>Closed</strong></li>
            <li><span>Sunday</span><strong>Closed</strong></li>
          </ul>
        </div>

        <div class="sims-service-info-card">
          <h3>Contact Service</h3>

          <ul class="sims-service-contact-list">
            <li>Service Phone: <a href="tel:3303723500">(330) 372-3500</a></li>
            <li>Location: Sims Auto Park</li>
            <li>Service: Buick, GMC, Chevrolet, Cadillac, and many other makes and models</li>
          </ul>

          <div class="sims-service-button-row">
            <a class="sims-service-btn sims-service-btn-primary" href="/service/schedule-service/">Schedule Service</a>
            <a class="sims-service-btn sims-service-btn-secondary" href="/service-specials/">Service Specials</a>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="sims-service-section sims-service-section-alt">
    <div class="sims-service-container">

      <div class="sims-service-section-header">
        <span class="sims-service-small-title">Inside Sims Service</span>
        <h2>A better look at the work behind the drive.</h2>
        <p>
          Our service department is more than a place to drop off your keys. It is where our team helps keep customers on the road.
        </p>
      </div>

      <div class="sims-service-gallery-grid">

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6990-URL.jpg" alt="Sims Auto Park technician servicing a GMC vehicle">
        </div>

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6991-URL.jpg" alt="Sims Auto Park service technician working under the hood of a GMC">
        </div>

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6994-URL.jpg" alt="Vehicles being serviced inside Sims Auto Park service department">
        </div>

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6995-URL.jpg" alt="Sims Auto Park service bays with vehicles on lifts">
        </div>

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6993-URL.jpg" alt="GMC and Buick vehicles being serviced at Sims Auto Park">
        </div>

        <div class="sims-service-gallery-item">
          <img src="REPLACE-WITH-IMG-6988-URL.jpg" alt="Buick vehicle on lift in Sims Auto Park service department">
        </div>

      </div>

    </div>
  </section>

  <section class="sims-service-final-cta">
    <h2>Ready to schedule service?</h2>
    <p>
      Book your appointment with Sims Auto Park and let our service team take care of the rest.
    </p>

    <div class="sims-service-button-row" style="justify-content: center;">
      <a class="sims-service-btn sims-service-btn-primary" href="/service/schedule-service/">Schedule Service</a>
      <a class="sims-service-btn sims-service-btn-light" href="tel:3303723500">Call Now</a>
    </div>
  </section>

</div>
